mastermindPE/mastermindPE/MainWindow.xaml

<Window x:Class="mastermindPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermindPE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="firstCodeLabel" Content=" " Margin="15" BorderBrush="Gray" BorderThickness="15"/>
        <Label Grid.Row="0" Grid.Column="1" Name="secondCodeLabel" Content=" " Margin="15" BorderBrush="Gray" BorderThickness="15"/>
        <Label Grid.Row="0" Grid.Column="2" Name="thirdCodeLabel" Content=" " Margin="15" BorderBrush="Gray" BorderThickness="15"/>
        <Label Grid.Row="0" Grid.Column="3" Name="fourthCodeLabel" Content=" " Margin="15" BorderBrush="Gray" BorderThickness="15"/>

        <ComboBox Name="firstColorCombo" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FirstComboBox_SelectionChanged"/>
        <ComboBox Name="secondColorCombo" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SecondComboBox_SelectionChanged"/>
        <ComboBox Name="thirdColorCombo" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ThirdComboBox_SelectionChanged"/>
        <ComboBox Name="fourthColorCombo" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FourthComboBox_SelectionChanged"/>

        <Button Name="checkCodeButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="25" Margin="30" Content="Check code" Click="CheckCodeButton_Click" ></Button>
        <TextBox Grid.Row="2" />
    </Grid>
</Window>
